[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm --nodaemonize
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stopsignal=QUIT
user = root

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-queue.log
user = www-data

[program:cron]
process_name=%(program_name)s_%(process_num)02d
command=/etc/init.d/cron start
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cron.log
autostart=true
autorestart=true
stopsignal=QUIT
user=root
